# SharpOverlay

./: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  BarSpotter.xaml  BarSpotter.xaml.cs  FuelCalculator.xaml  FuelCalculator.xaml.cs  FuelDebug.xaml  FuelDebug.xaml.cs  InputGraph.xaml  InputGraph.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  Racer.cs  Settings.cs  SharpOverlay.csproj  SharpOverlay.sln  TelemetryOutput.cs  Wind.xaml  Wind.xaml.cs  fuelHistory.json  iRacingTelemetryService.cs  okayama full2023-05-15.txt  spa 2024 up2024-10-05.txt
Converters/: BrushToColorConverter.cs
Events/: WindowStateEventArgs.cs
Models/: Car.cs  Driver.cs  DriverPosition.cs  Enums.cs  FastestLapDTO.cs  FuelTank.cs  FuelViewModel.cs  Input.cs  Lap.cs  Overlays.cs  PlayerRacer.cs  RaceDataOutput.cs  Racer.cs  Session.cs  SessionType.cs  Settings.cs  SimulationOutputDTO.cs  StartType.cs  TelemetryModel.cs  TelemetryOutput.cs  TrackTelemetry.cs  WeekendData.cs  WeekendOptions.cs
Services/: FinishLineLocator.cs  FuelCalculatorService.cs  FuelEventArgs.cs  IClear.cs  IFuelCalculator.cs  IPitManager.cs  ISessionParser.cs  ITelemetryParser.cs  JotService.cs  OverlaysService.cs  PitManager.cs  SessionParser.cs  TelemetryParser.cs  iRacingDataService.cs  iRacingTelemetryService.cs
Services/Base/: FuelWindowState.cs  ServiceCore.cs  SimReader.cs  WindowState.cs  WindowStateService.cs
Services/FuelServices/: AddFuelHistoryDTO.cs  CustomEventArgs.cs  FinishLineLocator.cs  FuelCalculatorService.cs  FuelContext.cs  FuelEventArgs.cs  FuelModel.cs  FuelRepository.cs  IFuelCalculator.cs  RaceHistory.cs  SetupChangeTracker.cs
Services/LapServices/: ILapCountCalculator.cs  ILapDataAnalyzer.cs  ILapTimeCalculator.cs  ILapTracker.cs  LapAnalyzer.cs  LapCountCalculator.cs  LapDataAnalyzer.cs  LapTimeCalculator.cs  LapTracker.cs
Services/Spotter/: BarSpotterService.cs
Strategies/: CoreStrategy.cs  FiveLapStrategy.cs  FullRaceStrategy.cs  IFuelStrategy.cs  LastLapStrategy.cs  StrategyViewModel.cs
Utilities/: DefaultTickRates.cs  StringCleaner.cs
Utilities/Enums/: FinishLineLocation.cs
(+10 files in other folders)
