<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
		<RootNamespace>SharpOverlay</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Title>SharpOverlay</Title>
		<StartupObject>SharpOverlay.App</StartupObject>
		<ApplicationIcon>Media\sharpoverlayicon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<Page Include="App.xaml" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Media\sharpoverlayicon.png" />
		<None Remove="Media\sharpoverlaylogo.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Media\sharpoverlayicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DarkNet" Version="2.3.0" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="HandyControl.Lang.en" Version="3.5.1" />
		<PackageReference Include="Jot" Version="2.1.17" />
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
		<PackageReference Include="ScottPlot.WPF" Version="5.0.37" />
		<PackageReference Include="Velopack" Version="0.0.583" />
		<PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="iRacingSdkWrapper">
			<HintPath>Dependencies\iRacingSdkWrapper.dll</HintPath>
		</Reference>
		<Reference Include="iRSDKSharp">
			<HintPath>Dependencies\iRSDKSharp.dll</HintPath>
		</Reference>
		<Reference Include="YamlDotNet.Core">
			<HintPath>Dependencies\YamlDotNet.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Media\sharpoverlayicon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Media\sharpoverlaylogo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
