<UserControl x:Class="Presentation.Models.Views.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="GeneralSettingsRoot">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Restart SharpOverlay to apply general settings." Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Use hardware acceleration" Style="{StaticResource TextBlockStyle}"/>
        <ToggleButton Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"
            IsChecked="{Binding UseHardwareAcceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        />
    </Grid>
</UserControl>
